{
  "appName": {
    "message": "Anylink - linkify/highlight any text anywhere"
  },
  "appDesc": {
    "message": "Safe and Reliable! create link/highlight any text in any page and share anywhere. All are done absolute locally!"
  },
  "selected": {
    "message": "linkify/highlight selected text"
  },
  "linkText": {
    "message": "link here without other highlights"
  },
  "shareMarks": {
    "message": "link to this page with highlights"
  },
  "highlightText": {
    "message": "highlight"
  },
  "yellow": {
    "message": "highlight: Yellow"
  },
  "pink": {
    "message": "highlight: Pink"
  },
  "green": {
    "message": "highlight: Green"
  },
  "blue": {
    "message": "highlight: Blue"
  },
  "purple": {
    "message": "highlight: Purple"
  },
  "notificationTitle": {
    "message": "Anylink"
  },
  "notificationContent": {
    "message": "link has been generated and copied to clipboard, you can paste and share it to anybody by anyway"
  },
  "notificationAction": {
    "message": "Open link"
  },
  "copyMessage": {
    "message": "I marked some text in this page, you can check my marks with [AnyLink](https://chrome.google.com/webstore/detail/$EXTENSION_ID$ )\nAny Link - create link/highlight any text in any page",
    "placeholders": {
      "extension_id": {
        "content": "$1",
        "example": "bnlkadglkaehgcdojknmfeofpoejlopp"
      }
    }
  }
}
