{
  "appName": {
    "message": "Anylink - 标记/链接任何网页的任何文本"
  },
  "appDesc": {
    "message": "方便地对网页中任何文本高亮标记或创建链接，然后通过任何其它渠道分享给好友。安全可靠，不会发送任何网络请求！"
  },
  "selected": {
    "message": "创建链接/标记选择的文本"
  },
  "linkText": {
    "message": "创建链接到此处（不含高亮标记）"
  },
  "shareMarks": {
    "message": "创建链接到本页（包含高亮标记）"
  },
  "highlightText": {
    "message": "高亮标记"
  },
  "yellow": {
    "message": "高亮标记:黄色"
  },
  "pink": {
    "message": "高亮标记:红色"
  },
  "green": {
    "message": "高亮标记:绿色"
  },
  "blue": {
    "message": "高亮标记:蓝色"
  },
  "purple": {
    "message": "高亮标记:紫色"
  },
  "notificationTitle": {
    "message": "Anylink"
  },
  "notificationContent": {
    "message": "链接已经生成并已拷贝到粘贴板，您可以通过任何渠道分享给好友"
  },
  "notificationAction": {
    "message": "打开链接"
  },
  "copyMessage": {
    "message": "我在这个页面标记了一些文本，您可通过[Anylink](https://chrome.google.com/webstore/detail/$EXTENSION_ID$ )查看我的标记\nAny Link - 标记/链接任何网页的任何文本",
    "placeholders": {
      "extension_id": {
        "content": "$1",
        "example": "bnlkadglkaehgcdojknmfeofpoejlopp"
      }
    }
  }
}
