{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "Anylink",
  "description": "__MSG_appDesc__",
  "version": "3.0.0",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "offline_enabled": true,
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/foreground.js"
      ],
      "css": [
        "css/foreground.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png",
    "default_title": "__MSG_appName__"
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "notifications",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}