<!DOCTYPE html>
<html lang="en">
<head>
  <title>AnyLink v3.0</title>
  <link rel="stylesheet" href="css/options.css">
</head>

<body>
<section class="section">
  <header class="section-header">
    <h2 class="title">Intermediate Server</h2>
  </header>
  <main class="section-body">
    <div class="config-item">
      <div class="config-item-name">url</div>
      <div class="config-item-value input">
        <div class="config-item-value-input-container">
          <input id="config-proxy-server" class="config-item-value-input" placeholder="http(s)://proxy.anyl.ink"/>
        </div>
      </div>
    </div>
  </main>
</section>
<section class="section">
  <header class="section-header">
    <h2 class="title">About</h2>
  </header>
  <main class="section-body">
    <div class="config-item">
      <div class="config-item-name">Version</div>
      <div class="config-item-value">3.0</div>
    </div>
    <div class="config-item">
      <div class="config-item-name">Author</div>
      <div class="config-item-value">
        <a href="mailto:gr8miller@hotmail.com">Gr8Miller</a>
      </div>
    </div>
    <div class="config-item">
      <div class="config-item-name"></div>
      <div class="config-item-value">
        <a href="https://github.com/Gr8Miller/texton">https://github.com/Gr8Miller</a>
      </div>
    </div>
  </main>
</section>
<script src="js/options.js"></script>
</body>
</html>
